% Encoding: UTF-8

@PhdThesis{monteghetti:tel-01910643,
  author        = {Monteghetti, Florian},
  title         = {{Analysis and Discretization of Time-Domain Impedance Boundary Conditions in Aeroacoustics}},
  school        = {{Institut Sup{\'e}rieur de l'A{\'e}ronautique et de l'Espace (ISAE-SUPAERO) ; Universit{\'e} de Toulouse}},
  year          = {2018},
  type          = {Theses},
  month         = Oct,
  __markedentry = {[imoufid:3]},
  abstract      = {A methodology to design broadband time-domain impedance boundary conditions (TDIBCs) from the analysis of acoustical models is presented. The derived TDIBCs are recast exclusively as first-order differential equations, well-suited for high-order numerical simulations. Broadband approximations are yielded from an elementary linear least squares optimization that is, for most models, independent of the absorbing material geometry. This methodology relies on a mathematical technique referred to as the oscillatory-diffusive (or poles and cuts) representation, and is applied to a wide range of acoustical models, drawn from duct acoustics and outdoor sound propagation, which covers perforates, semi-infinite ground layers, as well as cavities filled with a porous medium. It is shown that each of these impedance models leads to a different TDIBC. Comparison with existing numerical models, such as multi-pole or extended Helmholtz resonator, provides insights into their suitability. Additionally, the broadly-applicable fractional polynomial impedance models are analyzed using fractional calculus.},
  comment       = {- Condition d'adimissibilité pour les TDIBC non-linéaire (formulation impédance, admittance, "scattering").
- Modèles physiques linéaires, liés à des fonctions irrationnelles complexes dans le domaine de Laplace, admettent une représentation oscillante-diffusive (OD).
- Formulation temporelle réduit à un ensemble EDO avec équation de transport.
- Stabilité asymptotique d'une équation des ondes multidimensionnelle couplée à des classes de TDIBC admissibles.
- Discrétisation des équations d'Euler linéarisées (LEE) avec une TDIBC (avantage de l'opérateur de refléxion "scattering")
- Etude d'un modèle physique non-linéaire élémentaire et de ses propriétés numérique dans un tube à impédance
- TDIBC retardée large bande pour les liners acoustique à 1 degré de liberté (SDOF)
- Discrétisation d'ordre élevée de la formulation temporelle (ensemble d'EDO avec une équation de transport)},
  file          = {PhDThesis-Impedance-version-final.pdf:https\://tel.archives-ouvertes.fr/tel-01910643/file/PhDThesis-Impedance-version-final.pdf:PDF},
  hal_id        = {tel-01910643},
  hal_version   = {v1},
  keywords      = {Linearized Euler equations ; Discontinuous Galerkin ; Memory damping ; Time-domain impedance boundary condition ; Acoustic boundary condition ; Time-delay systems ; Fractional kernels ; Completely monotone kernels ; Oscillatory-diffusive representation ; Irrational transfer functions ; Positive-real functions ; Wave equation ; Asymptotic stability ; Duct aeroacoustics ; Condition d'imp{\'e}dance temporelle ; Syst{\`e}mes {\`a} retards ; Noyaux fractionnaires ; Noyaux compl{\`e}tement monotones ; Repr{\'e}sentation oscillante-diffusive ; Fonctions de transfert irrationnelles ; Fonctions positive-r{\'e}elles ; {\'E}quation des ondes ; Stabilit{\'e} asymptotique ; Galerkin discontinu ; {\'E}quations d'Euler lin{\'e}aris{\'e}es ; A{\'e}roacoustique},
  url           = {https://tel.archives-ouvertes.fr/tel-01910643},
}

@MastersThesis{drozda2019memoire,
  author        = {Drozda Dantas Martins, Luciano},
  title         = {Identification de mod{\`e}le diffusif en r{\'e}gime temporel},
  school        = {ISAE-SUPAERO},
  year          = {2019},
  __markedentry = {[imoufid:1]},
  comment       = {- Calcul de l'impédance de Crandall et de sa représentation oscillante-diffusive (OD)
- Travaux sur le modèle de fluide équivalent pour les matériaux poreux avec le calcul de la tortuosité dynamique (JCAPL)
- Méthode inverse (optimisation) pour l'obtention du noyau diffusif avec régularisation (TSVD, Tikhonov, Levenberg-Marquardt)},
}

@PhdThesis{roncen:tel-02004624,
  author        = {Roncen, R{\'e}mi},
  title         = {{Modelling and Bayesian Inference Identification of Acoustic Porous Materials in Aeronautics}},
  school        = {{ISAE - Institut Sup{\'e}rieur de l'A{\'e}ronautique et de l'Espace}},
  year          = {2018},
  type          = {Theses},
  month         = Nov,
  __markedentry = {[imoufid:3]},
  abstract      = {Les travaux de thèse présentés dans ce manuscrit gravitent autour de la thématique des matériaux poreux en aéronautique et de la prise en compte de l’incertitude sur les caractérisations réalisées. On s’intéresse notamment à l’ajout de matériaux poreux au sein des cavités de liners acoustiques, matériaux architecturés constitués d’une plaque perforée et d’une cavité fonctionnant sur le principe d’un résonateur et majoritairement utilisés dans l’industrie aéronautique. Cet ajout est réalisé avec pour objectif d’augmenter l’étendue spectrale de l’absorption acoustique de tels liners et d’en améliorer le fonctionnement en présence d’un fort niveau sonore et d’un écoulement rasant. Pour répondre à cette problématique générale, deux grandes pistes sont suivies. Plusieurs études sont d’abord menées sur des matériaux poreux seuls, afin de déterminer les propriétés intrinsèques de leur micro-géométrie, nécessaires à l’utilisation des modèles de fluide équivalent adoptés par la suite. Pour cela, un outil statistique d’inférence Bayésienne est utilisé afin d’extraire l’information sur ces propriétés, contenue dans les signaux réfléchis ou transmis par un matériau poreux, et ce dans trois régimes fréquentiels distincts. Dans un second temps, l’impédance d’un liner, une propriété représentant le comportement acoustique du matériau architecturé, est identifiée par inférence Bayésienne. Des données issues d’un benchmark de la NASA sont utilisées pour valider l’outil d’inférence développé, lorsque le matériau est en présence d’un écoulement rasant. Une extension des résultats au cas du banc B2A de l’ONERA est également réalisée, avec la mesure des champs de vitesses au dessus du liner, obtenus par LDV. Cette technique d’identification est par la suite utilisée sur un cas issu du B2A où un matériau poreux est présent au sein des cavités du liner, afin d’étudier l’influence du matériau poreux sur la réponse acoustique du liner en présence d’un écoulement rasant. Des mesures complémentaires en tube à impédance sont également réalisées de façon à mettre en évidence l’influence de la présence d’un matériau poreux sur le comportement acoustique d’un liner soumis à de forts niveaux sonores. },
  file          = {PhD_thesis_RemiRoncen.pdf:https\://hal.archives-ouvertes.fr/tel-02004624/file/PhD_thesis_RemiRoncen.pdf:PDF},
  hal_id        = {tel-02004624},
  hal_version   = {v1},
  keywords      = {Acoustics ; Inverse Method ; Bayesian Inference ; Porous Materials ; Acoustique ; M{\'e}thode Inverse ; Inf{\'e}rence Bay{\'e}sienne ; Mat{\'e}riaux Poreux ; Liners},
  url           = {https://hal.archives-ouvertes.fr/tel-02004624},
}

@Book{royce1996jet,
  title   = {The jet engine},
  year    = {1996},
  author  = {Rolls-Royce},
  note    = {5th ed. Derby (cit. p. xvi, 17)},
  comment = {Image d'un liner micro-perforé. },
}

@Book{bruneaupotel2009,
  title         = {Materials and acoustics handbook},
  publisher     = {ISTE},
  year          = {2009},
  author        = {Bruneau, Michel and Potel, Catherine},
  __markedentry = {[imoufid:3]},
  comment       = {- Chapitre 6 : The Equivalent Fluid Model. Détails des calculs pour l'obtention de la tortuosité dynamique et thermique (fluide idéal, puis fluide thermo-visqueux)},
}

@Article{howes1985spatial,
  author        = {Howes, Frederick A. and Whitaker, Stephen},
  title         = {The spatial averaging theorem revisited},
  journal       = {Chemical engineering science},
  year          = {1985},
  volume        = {40},
  number        = {8},
  pages         = {1387--1392},
  __markedentry = {[imoufid:2]},
  abstract      = {The derivation of the spatial averaging theorem is presented directly rather than as an appendage of the general transport theorem. This is done in order to clarify in what sense the theorem is an "approximation"},
  comment       = {Théorème de moyenne spatial pour milieux poreux :
<\nabla \psi_\beta> = \nabla <\psi_\beta> + \dfrac{1}{V}\int_{A_{\beta_\sigma (t)}} \psi_\beta \text{d}V},
  doi           = {10.1016/0009-2509(85)80078-6},
  publisher     = {Elsevier},
}

@Article{johnson1987theory,
  author        = {Johnson, David Linton and Koplik, Joel and Dashen, Roger},
  title         = {Theory of dynamic permeability and tortuosity in fluid-saturated porous media},
  journal       = {Journal of fluid mechanics},
  year          = {1987},
  volume        = {176},
  pages         = {379--402},
  __markedentry = {[imoufid:2]},
  abstract      = {We consider the response of a Newtonian fluid, saturating the pore space of a rigid isotropic porous medium, subjected to an infinitesimal oscillatory pressure gradient across the sample. We derive the analytic properties of the linear response function as well as the high- and low-frequency limits. In so doing we present a new and well-defined parameter A , which enters the high-frequency limit, characteristic of dynamically connected pore sizes. Using these results we construct a simple model for the response in terms of the exact high- and low-frequency parameters; the model is very successful when compared with direct numerical simulations on large lattices with randomly varying tube radii. We demonstrate the relevance of these results to the acoustic properties of non-rigid porous media, and we show how the dynamic permeability/tortuosity can be measured using superfluid 4He as the pore fluid. We derive the expected response in the case that the internal walls of the pore space are fractal in character.},
  comment       = {- hypothèses: solide poreux, isotropique, homogène, non déformable et saturé par un fluide Newtonien incompressible (localement), dont les propriétés ne sont pas affectées par sa proximité aux bords du solide, qu'il a un coefficient de dilatation thermique négligeable
- Introduction de la tortuosité et de la permabilité (+ lien qui les relie) avec certaines de leur propriétés (symétrie) 
- Approximation aux basses fréquences (k = k0 loi de Darcy) et aux hautes fréquences (a = a_inf + 1/(jw)^p avec p prédit avec l'épaisseur de couche visqueuse caractéristique et démontré en s'appuyant sur l'atténuation du son sous deux approches, l'une microscopique et l''autre macroscopique)},
  doi           = {10.1017/S0022112087000727},
  publisher     = {Cambridge University Press},
}

@Book{crandall1926,
author = {Irving Bardshar Crandall},
title = {Theory of vibrating systems and sound},
year = {1926},
publisher={D. Van NostrandCompany},
key = {cit. on p. 163}
}

@Article{champoux1991dynamic,
  author        = {Champoux, Yvan and Allard, Jean-F.},
  title         = {Dynamic tortuosity and bulk modulus in air-saturated porous media},
  journal       = {Journal of applied physics},
  year          = {1991},
  volume        = {70},
  number        = {4},
  pages         = {1975--1979},
  __markedentry = {[imoufid:3]},
  abstract      = {In this paper, the concept of characteristic length introduced in the definition of the dynamic tortuosity by Johnson, Koplik, and Dashen [J. Fluid Mech. 176, 379 (1987)] is extended to express the frequency dependence of the bulk modulus of the saturating fluid at high frequencies. A general phenomenological frequency dependence for this dynamic bulk modulus is obtained using the expression for the dynamic tortuosity. The theoretical predictions for dynamic tortuosity and bulk modulus are compared with experimental results obtained from acoustic measurements on a rigid-frame porous material saturated with air.},
  comment       = {- Calcul du module de compressibilité dans la limites des HF
- Relation entre tortuosité dynamique et compressibilité dynamique
- Comparaison des expressions analytiques à des résultats expérimentaux},
  doi           = {10.1063/1.349482},
  publisher     = {AIP},
}

@Article{avellaneda1991rigorous,
  author    = {Avellaneda, Marco and Torquato, Salvatore},
  title     = {Rigorous link between fluid permeability, electrical conductivity, and relaxation times for transport in porous media},
  journal   = {Physics of Fluids A: Fluid Dynamics},
  year      = {1991},
  volume    = {3},
  number    = {11},
  pages     = {2529--2540},
  abstract  = {A rigorous expression is derived that relates exactly the static fluid permeability k for flow through porous media to the electrical formation factor F (inverse of the dimensionless effective conductivity) and an effective length parameter L, i.e., k=L2/8F. This length parameter involves a certain average of the eigenvalues of the Stokes operator and reflects information about electrical and momentum transport. From the exact relation for k, a rigorous upper bound follows in terms of the principal viscous relation time Θ1 (proportional to the inverse of the smallest eigenvalue): k≤νΘ1/F, where ν is the kinematic viscosity. It is also demonstrated that νΘ1≤DT1, where T1 is the diffusion relaxation time for the analogous scalar diffusion problem and D is the diffusion coefficient. Therefore, one also has the alternative bound k≤DT1/F. The latter expression relates the fluid permeability on the one hand to purely diffusional parameters on the other. Finally, using the exact relation for the permeability, a derivation of the approximate relation k≂Λ2/8F postulated by Johnson et al. [Phys. Rev. Lett. 57, 2564 (1986)] is given.},
  doi       = {10.1063/1.858194},
  publisher = {AIP},
}

@PhdThesis{lafarge1993propagation,
  author   = {Lafarge, Denis},
  title    = {{Propagation du son dans les mat{\'e}riaux poreux {\`a} structure rigide satur{\'e}s par un fluide viscothermique: D{\'e}finition de param{\`e}tres g{\'e}om{\'e}triques, analogie electromagn{\'e}tique, temps de relaxation}},
  school   = {Le Mans},
  year     = {1993},
  abstract = {Dans un contexte d'acoustique aérien, le rôle des longueurs caractéristiques A, A', est mis en évidence lors de mesures d'impédance, pour divers matériaux poreux absorbat)ts tels que mousses réticulées de polyurethane ou laines de verre. Au delà, une réflexion est menée concernant la notion de paramètre géométrique, la symétrie entre effets visqueux et thermiques, le rôle des temps de relaxation visqueux et thermiques. On utilise une analogie électromagnétique pour préciser la position du problème. On montre la relation entre les divers ordres d'approximation et les moments successifs de la distribution des temps de relaxation. Ceci fait apparaître la "théorie universelle" comme l'ordre 0 d'approximation. Finalement, les effets de déviation par rapport à celle-ci sont abordés. },
  keywords = {Porous Media ; Sound Absorption ; Permeability},
}

@Article{lafarge1997dynamic,
  author    = {Lafarge, Denis and Lemarinier, Pavel and Allard, Jean F. and Tarnow, Viggo},
  title     = {Dynamic compressibility of air in porous structures at audible frequencies},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1997},
  volume    = {102},
  number    = {4},
  pages     = {1995--2006},
  abstract  = {Measurements of dynamic compressibility of air-filled porous sound-absorbing materials are compared with predictions involving two parameters, the static thermal permeability k'_0 and the thermal characteristic dimension Λ'. Emphasis on the notion of dynamic and static thermal permeability—the latter being a geometrical parameter equal to the inverse trapping constant of the solid frame—is apparently new. The static thermal permeability plays, in the description of the thermal exchanges between frame and saturating fluid, a role similar to the viscous permeability in the description of the viscous forces. Using both parameters, a simple model is constructed for the dynamic thermal permeability k'(ω), which is completely analogous to the Johnson et al. [J. Fluid Mech. 176, 379 (1987)] model of dynamic viscous permeability k(ω). The resultant modeling of dynamic compressibility provides predictions which are closer to the experimental results than the previously used simpler model where the compressibility is the same as in identical circular cross-sectional shaped pores, or distributions of slits, related to a given Λ'.},
  doi       = {10.1121/1.419690},
  publisher = {ASA},
}

@Article{kinsler2000fundamentals,
  author  = {Kinsler, Lawrence E. and Frey, Austin R. and Coppens, Alan B. and Sanders, James V.},
  title   = {Fundamentals of acoustics},
  journal = {New yorks: John wileys},
  year    = {2000},
  pages   = {151},
}

@Article{paun2003design,
  author    = {Paun, Florin and Gasser, St{\'e}phane and Leylekian, Laurent},
  title     = {Design of materials for noise reduction in aircraft engines},
  journal   = {Aerospace science and technology},
  year      = {2003},
  volume    = {7},
  number    = {1},
  pages     = {63--72},
  abstract  = {We would like to present in this paper, research that ONERA teams are making in the field of acoustic absorption materials at high temperatures. Some significant results are shown as well as some important findings for future investigation. Research performed in understanding the acoustic and mechanical behaviour of different classes of porous materials and developed processing methods will be described. Our interest was to demonstrate the feasibility of reducing noise produced by aeronautical turbo engines by means of appropriate passive acoustic treatments applied directly to the exhausters.},
  doi       = {10.1016/S1270-9638(02)00006-8},
  publisher = {Elsevier},
}

@Article{mavros2014resummed,
  author    = {Mavros, Michael G. and Van Voorhis, Troy},
  title     = {Resummed memory kernels in generalized system-bath master equations},
  journal   = {The Journal of chemical physics},
  year      = {2014},
  volume    = {141},
  number    = {5},
  pages     = {054112},
  abstract  = {Generalized master equations provide a concise formalism for studying reduced population dynamics. Usually, these master equations require a perturbative expansion of the memory kernels governing the dynamics; in order to prevent divergences, these expansions must be resummed. Resummation techniques of perturbation series are ubiquitous in physics, but they have not been readily studied for the time-dependent memory kernels used in generalized master equations. In this paper, we present a comparison of different resummation techniques for such memory kernels up to fourth order. We study specifically the spin-boson Hamiltonian as a model system bath Hamiltonian, treating the diabatic coupling between the two states as a perturbation. A novel derivation of the fourth-order memory kernel for the spin-boson problem is presented; then, the second- and fourth-order kernels are evaluated numerically for a variety of spin-boson parameter regimes. We find that resumming the kernels through fourth order using a Padé approximant results in divergent populations in the strong electronic coupling regime due to a singularity introduced by the nature of the resummation, and thus recommend a non-divergent exponential resummation (the “Landau-Zener resummation” of previous work). The inclusion of fourth-order effects in a Landau-Zener-resummed kernel is shown to improve both the dephasing rate and the obedience of detailed balance over simpler prescriptions like the non-interacting blip approximation, showing a relatively quick convergence on the exact answer. The results suggest that including higher-order contributions to the memory kernel of a generalized master equation and performing an appropriate resummation can provide a numerically-exact solution to system-bath dynamics for a general spectral density, opening the way to a new class of methods for treating system-bath dynamics.},
  doi       = {10.1063/1.4891669},
  publisher = {AIP},
}

@Article{blanc:hal-00949686,
  author      = {Blanc, Emilie and Chiavassa, Guillaume and Lombard, Bruno},
  title       = {{Wave simulation in 2D heterogeneous transversely isotropic porous media with fractional attenuation: a Cartesian grid approach}},
  journal     = {{Journal of Computational Physics}},
  year        = {2014},
  volume      = {275},
  pages       = {118-142},
  abstract    = {A time-domain numerical modeling of transversely isotropic Biot poroelastic waves is proposed in two dimensions. The viscous dissipation occurring in the pores is described using the dynamic permeability model developed by Johnson–Koplik–Dashen (JKD). Some of the coefficients in the Biot-JKD model are proportional to the square root of the frequency. In the time-domain, these coefficients introduce shifted fractional derivatives of order 1/2, involving a convolution product. Based on a diffusive representation, the convolution kernel is replaced by a finite number of memory variables that satisfy local-in-time ordinary differential equations, resulting in the Biot-DA (diffusive approximation) model. The properties of both the Biot-JKD and the Biot-DA models are analyzed: hyperbolicity, decrease of energy, dispersion. To determine the coefficients of the diffusive approximation, two approaches are analyzed: Gaussian quadratures and optimization methods in the frequency range of interest. The nonlinear optimization is shown to be the better way of determination. A splitting strategy is then applied to approximate numerically the Biot-DA equations. The propagative part is discretized using a fourth-order ADER scheme on a Cartesian grid, whereas the diffusive part is solved exactly. An immersed interface method is implemented to take into account heterogeneous media on a Cartesian grid and to discretize the jump conditions at interfaces. Numerical experiments are presented. Comparisons with analytical solutions show the efficiency and the accuracy of the approach, and some numerical experiments are performed to investigate wave phenomena in complex media, such as multiple scattering across a set of random scatterers.},
  doi         = {10.1016/j.jcp.2014.07.002},
  file        = {Jcp7-V2.pdf:https\://hal.archives-ouvertes.fr/hal-00949686/file/Jcp7-V2.pdf:PDF},
  hal_id      = {hal-00949686},
  hal_version = {v2},
  keywords    = {porous media ; elastic waves ; Biot-JKD model ; fractional derivatives ; time splitting ; finite-difference methods ; immersed interface method},
  publisher   = {{Elsevier}},
  url         = {https://hal.archives-ouvertes.fr/hal-00949686},
}

@Article{monteghetti2016design,
  author    = {Monteghetti, Florian and Matignon, Denis and Piot, Estelle and Pascal, Lucas},
  title     = {Design of broadband time-domain impedance boundary conditions using the oscillatory-diffusive representation of acoustical models},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2016},
  volume    = {140},
  number    = {3},
  pages     = {1663--1674},
  abstract  = {A methodology to design broadband time-domain impedance boundary conditions (TDIBCs) from the analysis of acoustical models is presented. The derived TDIBCs are recast exclusively as first-order differential equations, well-suited for high-order numerical simulations. Broadband approximations are yielded from an elementary linear least squares optimization that is, for most models, independent of the absorbing material geometry. This methodology relies on a mathematical technique referred to as the oscillatory-diffusive (or poles and cuts) representation, and is applied to a wide range of acoustical models, drawn from duct acoustics and outdoor sound propagation, which covers perforates, semi-infinite ground layers, as well as cavities filled with a porous medium. It is shown that each of these impedance models leads to a different TDIBC. Comparison with existing numerical models, such as multi-pole or extended Helmholtz resonator, provides insights into their suitability. Additionally, the broadly-applicable fractional polynomial impedance models are analyzed using fractional calculus.},
  doi       = {10.1121/1.4962277},
  publisher = {ASA},
}

@Misc{Gabard2017presentation,
  author   = {Gabard, Gwénaël},
  title    = {Time-domain representation of acoustic impedance surfaces with flow},
  year     = {2017},
  abstract = {The acoustic impedance of a surface is a concept that is primarily formulated in the frequency domain. However an increasing number of acoustic numerical simulations are performed in the time domain. It is then necessary to construct a numerical representation of this impedance in the time domain. A first part in this talk will present a number of best practice to construct an accurate and stable numerical implementation of time-domain impedance conditions. A second part will focus on situations when a mean flow is present and a boundary layer is developing above the impedance surface. Special boundary conditions have been developed for this purpose but their implementation in the time domain requires particular care.},
}

@Article{xie2019discontinuous,
  author        = {Xie, Jiangming and Ou, M. Yvonne and Xu, Liwei},
  title         = {A discontinuous galerkin method for wave propagation in orthotropic poroelastic media with memory terms},
  journal       = {Journal of Computational Physics},
  year          = {2019},
  volume        = {397},
  pages         = {108865},
  __markedentry = {[imoufid:3]},
  abstract      = {In this work, a new method of the multipoint Padé (or Rational) approximation for Stieltjes function is applied to approximate the JKD dynamic tortuosity and then an augmented system of Biot-JKD model is obtained, where the kernel of the memory term is replaced by the finite auxiliary variables satisfying a local system of ordinary differential equations. The Runge-Kutta discontinuous Galerkin (RKDG) method with the un-splitting method is used to compute the numerical solution, and numerical examples are presented to demonstrate the high order accuracy and stability of the method. Compared with the existing approaches for solving the Biot-JKD equations, the augmented system presented here require neither the storage of solution history nor the computation of the flux of the auxiliary variables.},
  doi           = {10.1016/j.jcp.2019.108865},
  publisher     = {Elsevier},
}

@Unpublished{alomar2020,
  author        = {Alomar, Antoni and Dragna, Didier and Galland, Marie-Annick.},
  title         = {Time-domain modeling of extended-reacting liners with flow and comparison with experiment},
  year          = {2020},
  __markedentry = {[imoufid:3]},
  abstract      = {The objectives of this study are threefold:
(1) to compare the FDTD predictions against experimental measurements and against a uniform flow mode-matching solver, for different porous materials, face-sheet configurations and mean flow velocities;
(2) to explore the presence and the impact of the hydrodynamic instability for different types of porous materials and face-sheet configurations;
(3) to evaluate some methods proposed in the literature to either attenuate or remove this instability.},
}

@TechReport{rivier:hal-01897399,
  author      = {Rivier, Mickael and Congedo, Pietro Marco},
  title       = {{Surrogate-Assisted Bounding-Box Approach Applied to Constrained Multi-Objective Optimisation Under Uncertainty}},
  institution = {{Inria Saclay Ile de France}},
  year        = {2018},
  type        = {Research Report},
  number      = {RR-9214},
  month       = Oct,
  abstract    = {Ce travail se concentre sur les problèmes d'optimisation sous incertitudes multi-objectif. Le framework SABBa (Surrogate-Assisted Bounding-Box approach) est proposé pour traiter les mesures de robustesse et de fiabilité, qui peuvent être calculées avec une fidélité adaptable et raffinable. Une Boîte conservative est définie comme un produit multi-dimensionnel d'intervalles centrés sur les objectifs et contraintes estimés, de manière à contenir leur valeur réelle. La fidélité de ces estimations peut être ajustée au fur et à mesure du processus d'optimisation de manière à atteindre des estimations haute-fidélité uniquement sur les individus les plus prometteurs. Dans SABBa, cette approche est couplée à une stratégie d'assistance par modèle de substitution, qui permet de réduire le coût global du processus d'optimisation. Nous proposons de guider le raffinement adaptatif des Boîtes conservatives par le calcul de la probabilité pour chaque boîte d'être Pareto-optimale. La méthode proposée est d'abord appliquée à plusieurs cas-tests analytiques et comparée à un approche par modèle de substitution \textit{a priori}. Un indicateur par distance de Hausdorff modifiée probabiliste est proposée pour comparer les différentes stratégies. SABBa est ensuite appliqué sur deux cas ingénierie : une structure à deux poutres et un système de protection thermique ablatif pour réentrée atmosphérique.},
  file        = {RR-9214.pdf:https\://hal.inria.fr/hal-01897399/file/RR-9214.pdf:PDF},
  hal_id      = {hal-01897399},
  hal_version = {v2},
  keywords    = {Surrogate-assisting strategy ; Imprecise Pareto front ; Multi-objective optimisation ; Uncertainty-based optimisation ; Error bounding boxes ; Bo{\^i}te d'erreur conservative ; Optimisation multi-objectif ; Optimisation sous incertitudes ; Front de Pareto impr{\'e}cis ; Assistance par mod{\`e}le de substitution},
  pages       = {1--37},
  url         = {https://hal.inria.fr/hal-01897399},
}

@InCollection{ou2019augmented,
  author    = {Ou, Miao-Jung Yvonne and Woerdeman, Hugo J.},
  title     = {{On the augmented Biot-JKD equations with Pole-Residue representation of the dynamic tortuosity}},
  booktitle = {Interpolation and Realization Theory with Applications to Control Theory},
  publisher = {Springer},
  year      = {2019},
  pages     = {307--328},
  abstract  = {In this paper, we derive the augmented Biot-JKD equations, where the memory terms in the original Biot-JKD equations are dealt with by introducing auxiliary dependent variables. The evolution in time of these new variables are governed by ordinary differential equations whose coefficients can be rigorously computed from the JKD dynamic tortuosity function T^D(ω) by utilizing its Stieltjes function representation derived in [19], where an approach for computing the pole-residue representation of the JKD tortuosity is also proposed. The two numerical schemes presented in the current work for computing the poles and residues representation of T^D(ω) improve the
previous scheme in the sense that they interpolate the function at infinite frequency and have much higher accuracy than the one proposed in [19].},
  doi       = {10.1007/978-3-030-11614-9_12},
}

@Article{TROIAN2017200,
  author   = {Renata Troian and Didier Dragna and Christophe Bailly and Marie-Annick Galland},
  title    = {Broadband liner impedance eduction for multimodal acoustic propagation in the presence of a mean flow},
  journal  = {Journal of Sound and Vibration},
  year     = {2017},
  volume   = {392},
  pages    = {200--216},
  issn     = {0022-460X},
  abstract = {A new broadband impedance eduction method is introduced to identify the surface impedance of acoustic liners from in situ measurements on a test rig. Multimodal acoustic propagation is taken into account in order to reproduce realistic conditions. The present approach is based on the resolution of the linearized 3D Euler equations in the time domain. The broadband impedance time domain boundary condition is prescribed from a multipole impedance model, and is formulated as a differential form well-suited for high-order numerical methods. Numerical values of the model coefficients are determined by minimizing the difference between measured and simulated acoustic quantities, namely the insertion loss and wall pressure fluctuations at a few locations inside the duct. The minimization is performed through a multi-objective optimization thanks to the Non-dominated Sorting Genetic Algorithm-II (NSGA-II). The present eduction method is validated with benchmark data provided by NASA for plane wave propagation, and by synthesized numerical data for multimodal propagation.},
  doi      = {10.1016/j.jsv.2016.10.014},
  keywords = {Impedance, Eduction, Multimodal propagation, Time-domain simulation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0022460X16305478},
}

@Article{gustavsen1999rational,
  author    = {Gustavsen, Bjorn and Semlyen, Adam},
  title     = {Rational approximation of frequency domain responses by vector fitting},
  journal   = {IEEE Transactions on power delivery},
  year      = {1999},
  volume    = {14},
  number    = {3},
  pages     = {1052--1061},
  abstract  = {The paper describes a general methodology for the fitting of measured or calculated frequency domain responses with rational function approximations. This is achieved by replacing a set of starting poles with an improved set of poles via a scaling procedure. A previous paper (Gustavsen et al., 1997) described the application of the method to smooth functions using real starting poles. This paper extends the method to functions with a high number of resonance peaks by allowing complex starting poles. Fundamental properties of the method are discussed and details of its practical implementation are described. The method is demonstrated to be very suitable for fitting network equivalents and transformer responses. The computer code is in the public domain, available from the first author.},
  doi       = {10.1109/61.772353},
  keywords  = {Frequency domain analysis ; Function approximation ; Power system modeling ; Power system simulation ; Resonance ; Frequency dependence ; Computational modeling ; Power system dynamics ; Convolutional codes ; Frequency measurement},
  publisher = {IEEE},
}

@Book{zemanian1987distribution,
  title         = {Distribution theory and transform analysis: an introduction to generalized functions, with applications},
  publisher     = {Courier Corporation},
  year          = {1987},
  author        = {Zemanian, Armen H.},
  __markedentry = {[imoufid:2]},
  comment       = {Condition de passivité donnée page 302 : 
e(x) = Re\int_{\infty}^x v(t)f(t)dt
Passivity : Let the one-port R be a convolution operator. R is said to be passive (or satisfy passivity) if , for every f(t) in D and for v(t)=Ref(t), the energy function e(x), given above, is nonnegative for all x.
},
}

@InCollection{lozano2000dissipative,
  author        = {Lozano, Rogelio and Brogliato, Bernard and Egeland, Olav and Maschke, Bernhard},
  title         = {Dissipative systems},
  booktitle     = {Dissipative Systems Analysis and Control},
  publisher     = {Springer},
  year          = {2000},
  pages         = {111--166},
  __markedentry = {[imoufid:2]},
  abstract      = {A method is presented to predict the far-field sound pressure levels from the fan exhaust.
The levels are  found  based on a known source distribution of the  acoustic pressure and
velocity perturbations inside the exhaust fan duct.  This source distribution is propagated
through the fan exhaust shear layer to a porous Ffowcs Williams-Hawkings surface using the
linearized Euler equations.  The linearized Euler equations are discretized in the frequency
domain with the Streamline Upwind Petrov Galerkin method on an unstructured grid and
are solved in parallel.  This technique enables a stable numerical solution of the linearized
Euler equations to be obtained.  Results are shown for the Source Diagnostics Test which
has a realistic engine geometry and a high speed fan-exit flow with fan tones at a relatively
high frequency.  Comparisons are made between the predicted and measured far-field sound
pressure levels at twice the blade passage frequency.},
  doi           = {10.1007/978-1-4471-3668-2},
}

@Article{BELLIS2019175,
  author        = {C. Bellis and B. Lombard},
  title         = {Simulating transient wave phenomena in acoustic metamaterials using auxiliary fields},
  journal       = {Wave Motion},
  year          = {2019},
  volume        = {86},
  pages         = {175 - 194},
  issn          = {0165-2125},
  __markedentry = {[imoufid:3]},
  abstract      = {Acoustic wave propagation in dispersive metamaterials is considered. A prototypical example stems from the homogenization of a waveguide coupled with Helmholtz resonators and elastic membranes. The homogenized models of acoustic metamaterials are characterized by constitutive parameters, namely the effective bulk modulus and the effective mass density, that are frequency dependent. In this context, the objective considered here is to analyze such media in the time-domain and to simulate associated transient wave phenomena. To do so, the governing evolution equations are recast using a set of auxiliary fields to obtain an augmented first-order hyperbolic system. This initial-value problem is analyzed and then solved numerically using a splitting method and a high-order finite-difference scheme. An immersed interface method is also implemented to tackle scattering and interface problems involving metamaterial subdomains of arbitrary shapes. Numerical experiments are performed to validate the proposed overall approach and to investigate a variety of transient wave phenomena occurring in acoustic metamaterials.},
  comment       = {Module de compressibilité effectif négatif
Ajout de variables supplémentaire en fréquentiel avant le passage en temporel : Ajout d'équations supplémentaire (pas d'apparition de convolution ou de termes dissipatif)},
  doi           = {https://doi.org/10.1016/j.wavemoti.2019.01.010},
  keywords      = {Negative index materials, Band-gap, Perfect lensing, Augmented hyperbolic systems, Scientific computing},
  url           = {http://www.sciencedirect.com/science/article/pii/S0165212518304384},
}

@Article{ern2006discontinuous,
  author    = {Ern, Alexandre and Guermond, Jean-Luc},
  title     = {{Discontinuous Galerkin methods for Friedrichs' systems. I. General theory}},
  journal   = {SIAM Journal on Numerical Analysis},
  year      = {2006},
  volume    = {44},
  number    = {2},
  pages     = {753--778},
  abstract  = {This paper presents a unified analysis of discontinuous Galerkin methods to approximate Friedrichs' systems. An abstract set of conditions is identified at the continuous level to guarantee existence and uniqueness of the solution in a subspace of the graph of the differential operator. Then a general discontinuous Galerkin method that weakly enforces boundary conditions and mildly penalizes interface jumps is proposed. All the design constraints of the method are fully stated, and an abstract error analysis in the spirit of Strang's Second Lemma is presented. Finally, the method is formulated locally using element fluxes, and links with other formulations are discussed. Details are given for three examples, namely, advection-reaction equations, advection-diffusion-reaction equations, and the Maxwell equations in the so-called elliptic regime.},
  doi       = {10.1137/050624133},
  keywords  = {Friedrichs' systems ; finite elements ; partial differential equations ; discontinuous Galerkin method Read More: https://epubs.siam.org/doi/abs/10.1137/050624133},
  publisher = {SIAM},
}

@Article{PhysRevB.93.024302,
  author    = {Lee, Sam H. and Wright, Oliver B.},
  title     = {Origin of negative density and modulus in acoustic metamaterials},
  journal   = {Phys. Rev. B.},
  year      = {2016},
  volume    = {93},
  pages     = {024302},
  month     = {Jan},
  abstract  = {This paper provides a review and fundamental physical interpretation for the effective densities and moduli of acoustic metamaterials. We introduce the terminology of hidden force and hidden source of volume: the effective density or modulus is negative when the hidden force or source of volume is larger than, and operates in antiphase to, respectively, the force or volume change that would be obtained in their absence. We demonstrate this ansatz for some established acoustic metamaterials with elements based on membranes, Helmholtz resonators, springs, and masses. The hidden force for membrane-based acoustic metamaterials, for instance, is the force from the membrane tension. The hidden source for a Helmholtz-resonator-based metamaterial is the extra air volume injected from the resonator cavity. We also explain the analogous concepts for pure mass-and-spring systems, in which case, hidden forces can arise from masses and springs fixed inside other masses, whereas hidden sources—more aptly termed hidden expanders of displacement in this case—can arise from light rigid trusses coupled to extra degrees of freedom for mechanical motion such as the case of coupling to masses that move at right angles to the wave-propagation direction. This overall picture provides a powerful tool for conceptual understanding and design of new acoustic metamaterials, and avoids common pitfalls involved in determining the effective parameters of such materials.},
  doi       = {10.1103/PhysRevB.93.024302},
  issue     = {2},
  numpages  = {14},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.93.024302},
}

@Article{wilson1993,
  author   = {Wilson, D. Keith},
  title    = {Relaxation‐matched modeling of propagation through porous media, including fractal pore structure},
  journal  = {The Journal of the Acoustical Society of America},
  year     = {1993},
  volume   = {94},
  number   = {2},
  pages    = {1136-1145},
  abstract = {The viscous and thermal dissipation of an acoustic wave propagating through a porous medium is shown to be characteristic of a relaxation process. Based on this interpretation, a new model for the complex density (dynamic permeability) and bulk modulus, which describe the viscous and thermal processes, respectively, is proposed. The model is based on approximating the relaxational characteristic, as opposed to previous models based on matching low‐ and high‐frequency asymptotic behavior. An advantage of the relaxation model is that one fewer parameter is required. The relaxation model is also simpler than the commonly used Zwikker/Kosten/Attenborough or Biot/Allard models, in the sense that it contains no Bessel or Kelvin functions, and is not a modified form of the solution for uniform, circular pores. And unlike the Delany/Bazley empirical equations, the relaxation model is physically realistic for all frequencies. Extension of the relaxation model to fractal pore surfaces is also discussed.},
  doi      = {10.1121/1.406961},
  eprint   = {https://doi.org/10.1121/1.406961},
  url      = {https://doi.org/10.1121/1.406961},
}

@Article{horoshenkov2001,
  author        = {Horoshenkov, K. V. and Swift, M. J.},
  title         = {The acoustic properties of granular materials with pore size distribution close to log-normal},
  journal       = {The Journal of the Acoustical Society of America},
  year          = {2001},
  volume        = {110},
  number        = {5},
  pages         = {2371-2378},
  __markedentry = {[imoufid:3]},
  abstract      = {The majority of realistic porous materials are composed of pores of which the shape is variable and the size of the pores normally obeys a distinctive statistical distribution. Although the variation of pore shape is less important, the statistical parameters of pore size distribution can have a considerable effect on the acoustic properties of porous media. This paper discusses the application of a simple model for the prediction of the acoustic properties of porous granular media with some assumed pore geometry and pore size distribution close to log-normal. The model is based on the rational (Padé) approximation approach [K. V. Horoshenkov, K. Attenborough, and S. N. Chandler-Wilde, J. Acoust. Soc. Am. 104, 1198-1209 (1998)] which has been developed for some simple pore geometries. It is shown that the experimentally determined pore size distribution for a representative range of granular materials is often close to log-normal. This assumption enables accurate predictions of the acoustic performance of these materials using the presented model. The water suction method is proposed to determine the parameters of the log-normal distribution, which are the mean pore size, (phi) and its standard deviation, sigma. This method is nonacoustic, modelless and well-adapted to acoustic materials and, unlike the BET method [S. Brunauer, P. H. Emmett, and E. Teller, J. Am. Chem. Soc. 60, 309-319 (1938)], is easy to reproduce in any basic acoustic laboratory requiring no expensive parts or chemicals. The proposed Padé approximation is based entirely on four measurable nonacoustic parameters, the porosity, omega, flow resistivity, Rb, tortuosity, q2 and the standard deviation of the pore size, sigma. The method is successfully tested on a representative selection of consolidated and nonconsolidated porous granular materials.},
  doi           = {10.1121/1.1408312},
  eprint        = {https://doi.org/10.1121/1.1408312},
  url           = {https://doi.org/10.1121/1.1408312},
}

@Article{matignon2009introduction,
  author    = {Matignon, Denis},
  title     = {An introduction to fractional calculus},
  journal   = {Scaling, Fractals and Wavelets},
  year      = {2009},
  pages     = {237--277},
  abstract  = {We give some traditional example applications of fractional calculus and then webriefly point out the theoretical references.},
  doi       = {10.1002/9780470611562.ch7},
  publisher = {Wiley Online Library},
}

@Article{HELIE20062516,
  author   = {Thomas Hélie and Denis Matignon},
  title    = {Representations with poles and cuts for the time-domain simulation of fractional systems and irrational transfer functions},
  journal  = {Signal Processing},
  year     = {2006},
  volume   = {86},
  number   = {10},
  pages    = {2516 - 2528},
  issn     = {0165-1684},
  note     = {Special Section: Fractional Calculus Applications in Signals and Systems},
  abstract = {Fractional differential systems are infinite-dimensional systems which are difficult to study and simulate: they can be represented with poles and cuts. This representation applies to a wider class of irrational transfer functions, and is most useful for signal processing purposes, such as frequency-domain and time-domain simulations: the approximations in low dimension which give the most striking numerical results are obtained through an optimization procedure, the parameters of which are meaningful from a signal point of view. Ten such systems of increasing complexity are thoroughly investigated.},
  doi      = {https://doi.org/10.1016/j.sigpro.2006.02.017},
  keywords = {Infinite-dimensional systems, Irrational transfer functions, Time-domain simulation, Fractional differential systems, Diffusive representations},
  url      = {http://www.sciencedirect.com/science/article/pii/S0165168406000399},
}

@Article{horoshenkov1998pade,
  author   = {Horoshenkov,K. V. and Attenborough,Keith and Chandler-Wilde,S. N.},
  title    = {Padé approximants for the acoustical properties of rigid frame porous media with pore size distributions},
  journal  = {The Journal of the Acoustical Society of America},
  year     = {1998},
  volume   = {104},
  number   = {3},
  pages    = {1198-1209},
  abstract = {Expressions for the viscosity correction function, and hence bulk complex impedance, density, compressibility, and propagation constant, are obtained for a rigid frame porous medium whose pores are prismatic with fixed cross-sectional shape, but of variable pore size distribution. The low- and high-frequency behavior of the viscosity correction function is derived for the particular case of a log-normal pore size distribution, in terms of coefficients which can, in general, be computed numerically, and are given here explicitly for the particular cases of pores of equilateral triangular, circular, and slitlike cross-section. Simple approximate formulae, based on two-point Padé approximants for the viscosity correction function are obtained, which avoid a requirement for numerical integration or evaluation of special functions, and their accuracy is illustrated and investigated for the three pore shapes already mentioned.},
  doi      = {10.1121/1.424328},
  eprint   = {https://doi.org/10.1121/1.424328},
  url      = {https://doi.org/10.1121/1.424328},
}

@InProceedings{vajta2000some,
  author    = {Vajta, Miklos},
  title     = {Some remarks on Pad{\'e}-approximations},
  booktitle = {Proceedings of the 3rd TEMPUS-INTCOM Symposium},
  year      = {2000},
  volume    = {242},
  abstract  = {Padé approximations are widely used to approximate a dead-time in continuous control systems. It provides a finite-dimensional rational approximation of a dead-time. However, the standard Padé approximation (recommended in many textbooks) with equal numerator- and denominator degree, exhibits a jump at time t=0. This is highly undesirable in simulating dead-times. To avoid this phenomena we shall reconsider the Padé approximation with different numerator degrees.},
  keywords  = {Padé approximation ; rational functions},
}

@Article{venegas2011acoustical,
  author   = {Venegas,Rodolfo and Umnova,Olga},
  title    = {Acoustical properties of double porosity granular materials},
  journal  = {The Journal of the Acoustical Society of America},
  year     = {2011},
  volume   = {130},
  number   = {5},
  pages    = {2765-2776},
  abstract = {Granular materials have been conventionally used for acoustic treatment due to their sound absorptive and sound insulating properties. An emerging field is the study of the acoustical properties of multiscale porous materials. An example of these is a granular material in which the particles are porous. In this paper, analytical and hybrid analytical-numerical models describing the acoustical properties of these materials are introduced. Image processing techniques have been employed to estimate characteristic dimensions of the materials. The model predictions are compared with measurements on expanded perlite and activated carbon showing satisfactory agreement. It is concluded that a double porosity granular material exhibits greater low-frequency sound absorption at reduced weight compared to a solid-grain granular material with similar mesoscopic characteristics.},
  doi      = {10.1121/1.3644915},
  eprint   = {https://doi.org/10.1121/1.3644915},
  url      = {https://doi.org/10.1121/1.3644915},
}

@Article{allard1994evaluation,
  author   = {Allard,Jean F. and Castagnede,Bernard and Henry,Michel and Lauriks,Walter},
  title    = {Evaluation of tortuosity in acoustic porous materials saturated by air},
  journal  = {Review of Scientific Instruments},
  year     = {1994},
  volume   = {65},
  number   = {3},
  pages    = {754-755},
  abstract = {Tortuosity is an important parameter for the prediction of the acoustical properties of porous sound absorbing materials. The evaluation of tortuosity by resistivity measurements is now used in several laboratories, although this method presents several drawbacks. In particular, the complete saturation by a conducting fluid of a porous foam having a high flow resistivity is difficult to obtain without partially damaging the structure of the cells. A simple technique based on ultrasonic wavespeed measurements in a material saturated by air is described. This method has been used previously only for water or superfluid helium saturated materials.},
  doi      = {10.1063/1.1145097},
  eprint   = {https://doi.org/10.1063/1.1145097},
  url      = {https://doi.org/10.1063/1.1145097},
}

@Article{Yvonne_Ou_2014,
  author    = {Miao-Jung Yvonne Ou},
  title     = {On reconstruction of dynamic permeability and tortuosity from data at distinct frequencies},
  journal   = {Inverse Problems},
  year      = {2014},
  volume    = {30},
  number    = {9},
  pages     = {095002},
  month     = {aug},
  abstract  = {This article focuses on the mathematical problem of reconstructing the dynamic permeability  and dynamic tortuosity of poroelastic composites from permeability data at different frequencies, utilizing the analytic structure of the Stieltjes function representation of  derived by Avellaneda and Tortquato (1991 Phys. Fluids A 
3 2529), which is valid for all pore space geometry. The integral representation formula (IRF) for dynamic tortuosity is derived and its analytic structure exploited for reconstructing the function from a finite data set. All information of pore-space microstructure is contained in the measure of the IRF. The theory of multipoint Padé approximates for Stieltjes functions guarantees the existence of relaxation kernels that can approximate the dynamic permeability function and the dynamic tortuosity function with high accuracy. In this paper, a numerical algorithm is proposed for computing the relaxation time and the corresponding strength for each element in the relaxation kernels. In the frequency domain, this approximation can be regarded as approximating the Stieltjes function by rational functions with simple poles and positive residues. The main difference between this approach and the curve fitting approach is that the relaxation times and the strengths are computed from the partial fraction decomposition of the multipoint Padé approximates, which is the main subject of the proposed approximation scheme. With the idea from dehomogenization, we also established the exact relations between the moments of the positive measures in the IRFs of permeability and tortuosity with two important parameters in the theory of poroelasticity: the infinite-frequency tortuosity  for the general case and the weighted volume-to-surface ratio Λ for the JKD model, which is regarded as a special case of the general model. From these relations, we suggest a new way for evaluating these two microstructure-dependent parameters from a finite data set of permeability at different frequencies, without assuming any specific forms of the functions except the fact that they satisfies the IRFs. Numerical results for JKD permeability and tortuosity are presented.},
  doi       = {10.1088/0266-5611/30/9/095002},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088%2F0266-5611%2F30%2F9%2F095002},
}

@Article{DUDLEYWARD2017690,
  author   = {N.F. Dudley Ward and T. Lähivaara and S. Eveson},
  title    = {A discontinuous Galerkin method for poroelastic wave propagation: The two-dimensional case},
  journal  = {Journal of Computational Physics},
  year     = {2017},
  volume   = {350},
  pages    = {690 - 727},
  issn     = {0021-9991},
  abstract = {In this paper, we consider a high-order discontinuous Galerkin (DG) method for modelling wave propagation in coupled poroelastic–elastic media. The upwind numerical flux is derived as an exact solution for the Riemann problem including the poroelastic–elastic interface. Attenuation mechanisms in both Biot's low- and high-frequency regimes are considered. The current implementation supports non-uniform basis orders which can be used to control the numerical accuracy element by element. In the numerical examples, we study the convergence properties of the proposed DG scheme and provide experiments where the numerical accuracy of the scheme under consideration is compared to analytic and other numerical solutions.},
  doi      = {https://doi.org/10.1016/j.jcp.2017.08.070},
  keywords = {Discontinuous Galerkin method, Non-uniform basis order, Poroelastic waves},
  url      = {http://www.sciencedirect.com/science/article/pii/S0021999117306587},
}

@Article{masson2010finite,
  author    = {Masson, Yder J and Pride, SR},
  title     = {Finite-difference modeling of Biot’s poroelastic equations across all frequencies},
  journal   = {Geophysics},
  year      = {2010},
  volume    = {75},
  number    = {2},
  pages     = {N33--N41},
  issn      = {0016-8033 1942-2156},
  abstract  = {An explicit time-stepping finite-difference scheme is pre-sented for solving Biot’s equations of poroelasticity acrossthe entire band of frequencies. In the general case for whichviscous boundary layers in the pores must be accounted for,the time-domain version of Darcy’s law contains a convolu-tion integral. It is shown how to efficiently and directly per-form the convolution so that the Darcy velocity can be prop-erly updated at each time step. At frequencies that are lowenough compared to the onset of viscous boundary layers, nomemory terms are required. At higher frequencies, the num-ber of memory terms required is the same as the number oftime points it takes to sample accurately the wavelet beingused. In practice, we never use more than 20 memory termsand often considerably fewer. Allowing for the convolutionmakes the scheme even more stableeven larger time stepsmight be usedthan it is when the convolution is entirely ne-glected. The accuracy of the scheme is confirmed by compar-ing numerical examples to exact analytic results.},
  doi       = {10.1190/1.3332589},
  publisher = {Society of Exploration Geophysicists},
  url       = {https://escholarship.org/uc/item/6n5464jx},
}

@InProceedings{monteghetti:hal-01342492,
  author       = {Monteghetti, Florian and Matignon, Denis and Piot, Estelle and Lucas, Pascal},
  title        = {{Time-domain simulation of a liner impedance model using the diffusive representation}},
  booktitle    = {{13e Congr{\`e}s Fran{\c c}ais d'Acoustique (CFA 2016)}},
  year         = {2016},
  number       = {000130},
  series       = {13e Congr{\`e}s Fran{\c c}ais d'Acoustique (CFA 2016)},
  pages        = {pp. 2549-255},
  address      = {Le Mans, France},
  month        = Apr,
  organization = {{Soci{\'e}t{\'e} Fran{\c c}aise d'Acoustique (SFA)}},
  abstract     = {Une nouvelle condition aux limites temporelle de type impédance (TDIBC), adaptée à la simulation large-bande d’un liner, est présentée. Elle se base sur des modèles physiques existants, qui séparent impédance de cavité et de perforation. Pour la cavité, une approximation du nombre d’onde aboutit à un modèle EHR. Pour la perforation, une analyse temporelle théoriquement exacte du terme en dérivée fractionnaire mène à une formulation équivalente par équations différentielles, sans convolution récursive, qui se couple à tout schéma numérique dès le niveau semi- discret. Une étude numérique dans une méthode Galerkin Discontinu, qui résout les équations d’Euler linéarisées monodimensionelles, met en évidence la neutralité de la TDIBC vis à vis du CFL.},
  file         = {CFA2016-Monteghetti.pdf:https\://hal.archives-ouvertes.fr/hal-01342492/file/CFA2016-Monteghetti.pdf:PDF},
  hal_id       = {hal-01342492},
  hal_version  = {v1},
  keywords     = { numerical flux ; time-domain impedance boundary condition ; discontinuous Galerkin ; diffusive representation ; liner ; time-local realisation ; fractional derivative ; Caputo derivative},
  url          = {https://hal.archives-ouvertes.fr/hal-01342492},
}

@InProceedings{rienstra2006impedance,
  author    = {Rienstra, Sjoerd},
  title     = {Impedance models in time domain, including the extended Helmholtz resonator model},
  booktitle = {12th AIAA/CEAS Aeroacoustics Conference (27th AIAA Aeroacoustics Conference)},
  year      = {2006},
  pages     = {2686},
  abstract  = {Acoustic liners are usually described in frequency domain by their impedance. If we use a numerical methodin time domain, this is to be translated into an equivalent relation. This is not straightforward. For example,it is principally not possible for an non-real impedance to retain this value for all frequencies. We have to extendthe impedance as a function in the complex frequency. This requires certain specific conditions. If these are notobeyed, the impedance would be physically impossible. This would manifest itself by, for example, non-physicalinstabilities.},
}

@Article{friedrichs1958symmetric,
  author  = {Friedrichs, K. O.},
  title   = {Symmetric positive linear differential equations},
  journal = {Communications on Pure and Applied Mathematics},
  year    = {1958},
  volume  = {11},
  number  = {3},
  pages   = {333-418},
  doi     = {10.1002/cpa.3160110306},
  eprint  = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160110306},
  url     = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160110306},
}

@Book{di2011mathematical,
  title     = {Friedrichs’ Systems},
  publisher = {Springer Science \& Business Media},
  year      = {2011},
  author    = {Di Pietro, Daniele Antonio and Ern, Alexandre},
  volume    = {69},
  isbn      = {978-3-642-22980-0},
  abstract  = {Symmetric positive systems of first-order PDEs were introduced by Friedrichs in 1958 [163] as a means to handle within a single functional framework transonic flow problems which are partly elliptic and partly hyperbolic in different parts of the computational domain. Friedrichs introduced a very elegant technique to characterize admissible boundary conditions for such systems based on a (nonuniquely defined) nonnegative matrix-valued boundary field with certain algebraic properties.},
  doi       = {https://doi.org/10.1007/978-3-642-22980-0_7},
  keywords  = {Bilinear Form ; Boundary Operator ; Homogeneous Dirichlet Boundary Condition ; Graph Space ; Local Time Step},
}

@Article{Pride1993,
  author        = {Pride, S.R. and Morgan, F.D. and Gangi, A.F.},
  title         = {Drag forces of porous-medium acoustics},
  journal       = {Physical Review B},
  year          = {1993},
  volume        = {47},
  number        = {9},
  pages         = {4964-4978},
  note          = {cited By 162},
  abstract      = {The drag forces controlling the amount of relative flow induced in a fluid-saturated porous material by a mechanical wave are modeled here from first principles. Specifically, analytical expressions for the drag are derived for material models that possess variable-width pores; i.e., pores that have widths that vary with distance along their axis. The dynamic (complex, frequency-dependent) permeability determined for such a variable-width pore model is compared to estimates made using the models of Johnson, Koplik, and Dashen (JKD) and of Biot. Both the JKD model and the Biot model underestimate the imaginary part of the dynamic permeability at low frequencies with the amount of discrepancy increasing with the severity of the convergent or divergent flow, i.e., increasing with the magnitude of the maximum pore-wall slope relative to the channel axis. It is shown how to modify the JKD model to obtain proper low-frequency behavior. It is also shown that a simple series sum of constant-width flow channels does a poor job in approximating the drag of a variable-width channel. © 1993 The American Physical Society.},
  document_type = {Article},
  doi           = {10.1103/PhysRevB.47.4964},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33947586307&doi=10.1103%2fPhysRevB.47.4964&partnerID=40&md5=26f9330e2a8450b4535e9d3100d46199},
}

@Article{monteghetti2018Gauss,
  author   = {Florian Monteghetti and Denis Matignon and Estelle Piot},
  title    = {{Time-local discretization of fractional and related diffusive operators using Gaussian quadrature with applications}},
  journal  = {Applied Numerical Mathematics},
  year     = {2018},
  issn     = {0168-9274},
  abstract = {This paper investigates the time-local discretization, using Gaussian quadrature, of a class of diffusive operators that includes fractional operators, for application in fractional differential equations and related eigenvalue problems. A discretization based on the Gauss–Legendre quadrature rule is analyzed both theoretically and numerically. Numerical comparisons with both optimization-based and quadrature-based methods highlight its applicability. In addition, it is shown, on the example of a fractional delay differential equation, that quadrature-based discretization methods are spectrally correct, i.e. that they yield an unpolluted and convergent approximation of the essential spectrum linked to the fractional derivative, by contrast with optimization-based methods that can yield polluted spectra whose convergence is difficult to assess.},
  doi      = {https://doi.org/10.1016/j.apnum.2018.12.003},
  keywords = {Fractional derivative, Fractional calculus, Diffusive representation, Eigenvalue problems, Non-classical method, Completely monotone kernel},
  url      = {http://www.sciencedirect.com/science/article/pii/S0168927418302666},
}

@Article{roncen2019identification,
  author    = {Roncen,R. and Fellah,Z. E. A. and Piot,E. and Simon,F. and Ogam,E. and Fellah,M. and Depollier,C.},
  title     = {Inverse identification of a higher order viscous parameter of rigid porous media in the high frequency domain},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2019},
  volume    = {145},
  number    = {3},
  pages     = {1629-1639},
  abstract  = {In this paper, a modeling extension for the description of wave propagation in rigid porous media at high frequencies is used. To better characterize the visco-inertial and thermal interactions between the fluid and the structure in this regime, two additional characteristic viscous and thermal surfaces Σ and Σ′ are taken into account, as initially introduced in Kergomard, Lafarge, and Gilbert [Acta Acust. Acust. 99(4), 557–571 (2013)]. This extends the modeling order of the dynamic tortuosity and compressibility. A sensitivity analysis is performed on the additional parameters, showing that only the viscous surface Σ has an influence on transmitted waves in the high frequency regime, for materials having a low viscous characteristic length. A general Bayesian inference is then conducted to infer simultaneously the posterior probability densities of the parameters associated with the visco-inertial effects, i.e., the porosity, tortuosity, the viscous characteristic length, and the viscous characteristic surface. The proposed method is based on the measurement of waves transmitted by a slab of rigid porous material in the time domain. Bayesian inference results obtained on three different porous materials are presented.
},
  doi       = {10.1121/1.5095403},
  eprint    = {https://doi.org/10.1121/1.5095403},
  publisher = {Acoustical Society of America},
  url       = {https://doi.org/10.1121/1.5095403},
}

@Article{horoshenkov2019threeparam,
  author    = {Horoshenkov, Kirill V. and Hurrell, Alistair and Groby, Jean-Philippe},
  title     = {A three-parameter analytical model for the acoustical properties of porous media},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2019},
  volume    = {145},
  number    = {4},
  pages     = {2512-2517},
  abstract  = {Many models for the prediction of the acoustical properties of porous media require non-acoustical parameters few of which are directly measurable. One popular prediction model by Johnson, Champoux, Allard, and Lafarge [J. Appl. Phys. 70(4), 1975–1979 (1991)] (459 citations, Scopus, April 2019) requires six non-acoustical parameters. This paper proves that the use of more than three parameters in the Johnson-Champoux-Allard-Lafarge model is not necessary at all. Here the authors present theoretical and experimental evidence that the acoustical impedance of a range of porous media with pore size distribution close to log-normal (granular, fibrous, and foams) can be predicted through the knowledge of the porosity, median pore size, and standard deviation in the pore size only. A unique feature of this paper is that it effectively halves the number of parameters required to predict the acoustical properties of porous media very accurately. The significance of this paper is that it proposes an unambiguous relationship between the pore microstructure and key acoustical properties of porous media with log-normal pore size distribution. This unique model is well suited for using acoustical data for measuring and inverting key non-acoustical properties of a wider range of porous media used in a range of applications which are not necessarily acoustic.
},
  comment   = {Erratum :
- Eq (14)
- Eq (17)
- After Eq (17), definition of theta},
  doi       = {10.1121/1.5098778},
  eprint    = {https://doi.org/10.1121/1.5098778},
  publisher = {Acoustical Society of America},
  url       = {https://doi.org/10.1121/1.5098778
    
},
}

@Article{horoshenkov2016asymptoticlim,
  author   = {Horoshenkov,Kirill V. and Groby,Jean-Philippe and Dazel,Olivier},
  title    = {Asymptotic limits of some models for sound propagation in porous media and the assignment of the pore characteristic lengths},
  journal  = {The Journal of the Acoustical Society of America},
  year     = {2016},
  volume   = {139},
  number   = {5},
  pages    = {2463-2474},
  abstract = {Modeling of sound propagation in porous media requires the knowledge of several intrinsic material parameters, some of which are difficult or impossible to measure directly, particularly in the case of a porous medium which is composed of pores with a wide range of scales and random interconnections. Four particular parameters which are rarely measured non-acoustically, but used extensively in a number of acoustical models, are the viscous and thermal characteristic lengths, thermal permeability, and Pride parameter. The main purpose of this work is to show how these parameters relate to the pore size distribution which is a routine characteristic measured non-acoustically. This is achieved through the analysis of the asymptotic behavior of four analytical models which have been developed previously to predict the dynamic density and/or compressibility of the equivalent fluid in a porous medium. In this work the models proposed by Johnson, Koplik, and Dashn [J. Fluid Mech. 176, 379–402 (1987)], Champoux and Allard [J. Appl. Phys. 70(4), 1975–1979 (1991)], Pride, Morgan, and Gangi [Phys. Rev. B 47, 4964–4978 (1993)], and Horoshenkov, Attenborough, and Chandler-Wilde [J. Acoust. Soc. Am. 104, 1198–1209 (1998)] are compared. The findings are then used to compare the behavior of the complex dynamic density and compressibility of the fluid in a material pore with uniform and variable cross-sections.
},
  comment  = {Erratum :
- Eq (64)
- Eq (65)
- Eq (69)},
  doi      = {10.1121/1.4947540},
  eprint   = {https://doi.org/10.1121/1.4947540},
  url      = {https://doi.org/10.1121/1.4947540},
}

@Article{horoshenkov2019threeparamErratum,
  author  = {Horoshenkov,Kirill V. and Hurrell,Alistair and Groby,Jean-Philippe},
  title   = {Erratum: A three-parameter analytical model for the acoustical properties of porous media [J. Acoust. Soc. Am. 145(4), 2512–2517 (2019)]},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2020},
  volume  = {147},
  number  = {1},
  pages   = {146-146},
  doi     = {10.1121/10.0000560},
  eprint  = {https://doi.org/10.1121/10.0000560},
  url     = {https://doi.org/10.1121/10.0000560},
}

@Article{horoshenkov2016asymptoticlimErratum,
  author  = {Horoshenkov,Kirill V. and Groby,Jean-Philippe and Dazel,Olivier},
  title   = {Erratum: Asymptotic limits of some models for sound propagation in porous media and the assignment of the pore characteristic lengths [J. Acoust. Soc. Am. 139(5), 2463–2474 (2016)]},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2020},
  volume  = {147},
  number  = {1},
  pages   = {205-205},
  doi     = {10.1121/10.0000561},
  eprint  = {https://doi.org/10.1121/10.0000561},
  url     = {https://doi.org/10.1121/10.0000561},
}

@Comment{jabref-meta: databaseType:bibtex;}
